# ProyectoGestionUQ

./: PARTE5_CONFIG_COVERAGE_DECISION.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/proyectoprogramacion/: ProyectoProgramacionApplication.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/config/: DataInitializer.java  GeminiConfiguration.java  GeminiProperties.java  OpenApiConfig.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/controller/: AuthController.java  IAController.java  SolicitudController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/controllers/: AuthController.java  SolicitudController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/dto/: AsignarResponsableDTO.java  AuthMeResponseDTO.java  CambiarEstadoDTO.java  CerrarSolicitudDTO.java  ClasificarPriorizarDTO.java  HistorialResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SolicitudCreateDTO.java  SolicitudResponseDTO.java  SugerirPrioridadRequestDTO.java  SugerirPrioridadResponseDTO.java  UsuarioSimpleDTO.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/dto/auth/: AuthMeResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/dto/common/: ApiErrorDTO.java  ApiResponse.java  ApiResponseDTO.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/dto/historial/: HistorialResponseDTO.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/dto/ia/: SugerenciaIADTO.java  SugerirClasificacionPrioridadRequestDTO.java  SugerirClasificacionPrioridadResponseDTO.java  SugerirPrioridadRequestDTO.java  SugerirPrioridadResponseDTO.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/dto/solicitud/: AsignarResponsableDTO.java  AsignarResponsableRequestDTO.java  CerrarSolicitudDTO.java  CerrarSolicitudRequestDTO.java  ClasificarPriorizarDTO.java  ClasificarSolicitudRequestDTO.java  FiltroSolicitudesDTO.java  IniciarAtencionDTO.java  MarcarAtendidoDTO.java  ObservacionRequestDTO.java  PriorizarSolicitudRequestDTO.java  ResponsableResumenDTO.java  SolicitudCreateDTO.java  SolicitudResponseDTO.java  SugerirClasificacionPrioridadRequestDTO.java  SugerirClasificacionPrioridadResponseDTO.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/exception/: BusinessException.java  BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/exceptions/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/mapper/: HistorialMapper.java  SolicitudMapper.java  SugerenciaIAMapper.java  UsuarioMapper.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/mappers/: HistorialMapper.java  SolicitudMapper.java  UsuarioMapper.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/model/: HistorialSolicitud.java  SolicitudAcademica.java  Usuario.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/repositories/: HistorialSolicitudRepository.java  SolicitudAcademicaRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/repository/: HistorialSolicitudRepository.java  ReglaPriorizacionRepository.java  SolicitudRepository.java  SolicitudSpecification.java  SugerenciaIARepository.java  TransicionEstadoRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/service/: AuthService.java  HistorialService.java  IAService.java  ReglasSolicitudService.java  SolicitudService.java  UsuarioService.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/services/: AuthService.java  SolicitudService.java  UsuarioService.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/util/: SecurityUtils.java
src/main/java/co/edu/uniquindio/proyectoprogramacion/validators/: SolicitudStateValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  openapi.yml
src/test/java/co/edu/uniquindio/proyectoprogramacion/: ProyectoProgramacionApplicationTests.java
src/test/java/co/edu/uniquindio/proyectoprogramacion/config/: DataInitializerTest.java
src/test/java/co/edu/uniquindio/proyectoprogramacion/controller/: AuthControllerTest.java  SolicitudControllerTest.java
src/test/java/co/edu/uniquindio/proyectoprogramacion/controllers/: SolicitudControllerTest.java
src/test/java/co/edu/uniquindio/proyectoprogramacion/exception/: GlobalExceptionHandlerTest.java
src/test/java/co/edu/uniquindio/proyectoprogramacion/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/co/edu/uniquindio/proyectoprogramacion/service/: IAServiceIntegrationTest.java
src/test/java/co/edu/uniquindio/proyectoprogramacion/validators/: SolicitudStateValidatorTest.java
src/test/resources/: application-test.properties
(+56 files in other folders)
